#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 26 18:29:05 2017
# Process ID: 5180
# Current directory: C:/Users/19079/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log lab02.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab02.tcl -notrace
# Log file: C:/Users/19079/project_4/project_4.runs/impl_1/lab02.vdi
# Journal file: C:/Users/19079/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab02.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/19079/Desktop/io_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/19079/Desktop/io_const.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/19079/Desktop/io_const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/19079/Desktop/io_const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/19079/Desktop/io_const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/19079/Desktop/io_const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/19079/Desktop/io_const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/19079/Desktop/io_const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/19079/Desktop/io_const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/19079/Desktop/io_const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/19079/Desktop/io_const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/19079/Desktop/io_const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/19079/Desktop/io_const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/19079/Desktop/io_const.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/19079/Desktop/io_const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/19079/Desktop/io_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 465.359 ; gain = 254.801
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 469.094 ; gain = 3.734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f19379ab

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f19379ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.527 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f19379ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f19379ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 924.527 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f19379ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 924.527 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f19379ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 924.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f19379ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 924.527 ; gain = 459.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 924.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_4/project_4.runs/impl_1/lab02_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_4/project_4.runs/impl_1/lab02_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.527 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b929e7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e60b6797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e60b6797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 940.883 ; gain = 16.355
Phase 1 Placer Initialization | Checksum: 1e60b6797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f7f2d751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7f2d751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2e3d8e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28896a061

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28896a061

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355
Phase 3 Detail Placement | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2912ce74d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355
Ending Placer Task | Checksum: 1d9bdea38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.883 ; gain = 16.355
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 940.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_4/project_4.runs/impl_1/lab02_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 940.883 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 940.883 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 940.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df1aa209 ConstDB: 0 ShapeSum: faa3482f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18be09559

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1098.594 ; gain = 157.711

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18be09559

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1102.559 ; gain = 161.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18be09559

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1102.559 ; gain = 161.676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6018d5c9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512
Phase 4 Rip-up And Reroute | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512
Phase 6 Post Hold Fix | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000696349 %
  Global Horizontal Routing Utilization  = 0.000639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10398e6a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150f6d3ad

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1106.395 ; gain = 165.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1106.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_4/project_4.runs/impl_1/lab02_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_4/project_4.runs/impl_1/lab02_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/19079/project_4/project_4.runs/impl_1/lab02_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file lab02_power_routed.rpt -pb lab02_power_summary_routed.pb -rpx lab02_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 16 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab02.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab02.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/19079/project_4/project_4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 26 18:30:24 2017. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 17 Warnings, 14 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1496.410 ; gain = 364.988
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab02.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 18:30:24 2017...
