Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p
xc6slx16-csg324-2 cpu_top.ngc cpu_top.ngd

Reading NGO file "D:/Files built by Me/Computer Organization
Lab/Lab7_2.0/cpu_top.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/InstRom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206860 kilobytes

Writing NGD file "cpu_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "cpu_top.bld"...
