Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 24 23:42:55 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   u_regfile/Mram_regs11_RAMD_D1_O
   u_regfile/Mram_regs12_RAMD_D1_O
   u_regfile/Mram_regs13_RAMD_D1_O
   u_regfile/Mram_regs14_RAMD_D1_O
   u_regfile/Mram_regs15_RAMD_D1_O
   u_regfile/Mram_regs2_RAMD_D1_O
   u_regfile/Mram_regs3_RAMD_D1_O
   u_regfile/Mram_regs4_RAMD_D1_O
   u_regfile/Mram_regs5_RAMD_D1_O
   u_regfile/Mram_regs6_RAMD_D1_O


