0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/19079/lab03/lab03.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/19079/lab03/lab03.srcs/sim_1/new/test.v,1523533529,verilog,,,,test,,,,,,,,
C:/Users/19079/lab03/lab03.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1524152407,verilog,,,,blk_mem_gen_0,,,,,,,,
C:/Users/19079/lab03/lab03.srcs/sources_1/new/ALU.v,1523529228,verilog,,,,ALU,,,,,,,,
C:/Users/19079/lab03/lab03.srcs/sources_1/new/control.v,1523535044,verilog,,,,control,,,,,,,,
C:/Users/19079/lab03/lab03.srcs/sources_1/new/regfile.v,1523536741,verilog,,,,regfile,,,,,,,,
C:/Users/19079/lab03/lab03.srcs/sources_1/new/top.v,1523534671,verilog,,,,top,,,,,,,,
