#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 06 14:16:43 2018
# Process ID: 2064
# Current directory: C:/Users/19079/Desktop/CODLab7/Lab7_2.0/pipeline/pipeline.runs/dist_mem_gen_1_synth_1
# Command line: vivado.exe -log dist_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_1.tcl
# Log file: C:/Users/19079/Desktop/CODLab7/Lab7_2.0/pipeline/pipeline.runs/dist_mem_gen_1_synth_1/dist_mem_gen_1.vds
# Journal file: C:/Users/19079/Desktop/CODLab7/Lab7_2.0/pipeline/pipeline.runs/dist_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 289.605 ; gain = 79.266
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_1' [c:/Users/19079/Desktop/CODLab7/Lab7_2.0/pipeline/pipeline.srcs/sources_1/ip/dist_mem_gen_1/synth/dist_mem_gen_1.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_1' (4#1) [c:/Users/19079/Desktop/CODLab7/Lab7_2.0/pipeline/pipeline.srcs/sources_1/ip/dist_mem_gen_1/synth/dist_mem_gen_1.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 327.965 ; gain = 117.625
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 327.965 ; gain = 117.625
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 617.625 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 617.625 ; gain = 407.285
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|Module Name          | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives       | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | User Attribute | 256 x 32             | RAM128X1D x 64   | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT2      |     2|
|2     |LUT3      |    64|
|3     |RAM128X1D |    64|
|4     |FDRE      |    64|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 617.625 ; gain = 407.285
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 617.625 ; gain = 403.316
