<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Stall.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/code.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/cpu_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/cpu_top.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/cpu_top.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/ex.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/ex.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/ex.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/ex_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/ex_mem.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/ex_mem.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/id.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/id.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/id.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/id_ex.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/id_ex.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/id_ex.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/if_id.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/if_id.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/if_id.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/mem.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/mem.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/mem_wb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/mem_wb.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/mem_wb.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/pc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/pc.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/pc.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Files built by Me/Computer Organization Lab/Lab7_2.0/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/Define.v&apos; in file &quot;D:/Files built by Me/Computer Organization Lab/Lab7_2.0/regfile.v&quot; line 21
</arg>
</msg>

</messages>

