#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Dec 13 21:37:36 2017
# Process ID: 9420
# Current directory: C:/Users/19079/project_11/project_11.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/19079/project_11/project_11.runs/impl_1/top.vdi
# Journal file: C:/Users/19079/project_11/project_11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/模数实验/CS_LAB/STEP资料/io_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/模数实验/CS_LAB/STEP资料/io_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 465.355 ; gain = 255.332
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 475.301 ; gain = 9.945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a3b37204

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3b37204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 983.504 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a3b37204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 983.504 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: edb32645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 983.504 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 109418667

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 983.504 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 109418667

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 983.504 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109418667

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 983.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 47 Warnings, 47 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 983.504 ; gain = 518.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 983.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_11/project_11.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_11/project_11.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.504 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b280ba39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 150df3a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 150df3a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160
Phase 1 Placer Initialization | Checksum: 150df3a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f87366b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f87366b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ddf0bfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151936987

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 151936987

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156332d48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 156332d48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 156332d48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160
Phase 3 Detail Placement | Checksum: 156332d48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 156332d48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 156332d48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 156332d48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a89810a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a89810a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160
Ending Placer Task | Checksum: f8bd2a96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1007.664 ; gain = 24.160
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 47 Warnings, 47 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1007.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_11/project_11.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1007.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1007.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1007.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 45123023 ConstDB: 0 ShapeSum: b3aafa73 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165b8c819

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1121.586 ; gain = 113.922

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165b8c819

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1125.516 ; gain = 117.852

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165b8c819

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1125.516 ; gain = 117.852
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9685ea16

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 110e0a180

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031
Phase 4 Rip-up And Reroute | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031
Phase 6 Post Hold Fix | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00844323 %
  Global Horizontal Routing Utilization  = 0.00639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1131.695 ; gain = 124.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147943671

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1132.039 ; gain = 124.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 117a293d2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1132.039 ; gain = 124.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1132.039 ; gain = 124.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 47 Warnings, 47 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1132.039 ; gain = 124.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1132.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_11/project_11.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_11/project_11.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/19079/project_11/project_11.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 49 Warnings, 47 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 50 Warnings, 47 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1525.281 ; gain = 359.566
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 21:39:11 2017...
