0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/19079/lab04/lab04.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/19079/lab04/lab04.srcs/sim_1/new/test.v,1524136980,verilog,,,,test,,,,,,,,
C:/Users/19079/lab04/lab04.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1524141627,verilog,,,,blk_mem_gen_0,,,,,,,,
C:/Users/19079/lab04/lab04.srcs/sources_1/new/ALU.v,1524133363,verilog,,,,ALU,,,,,,,,
C:/Users/19079/lab04/lab04.srcs/sources_1/new/control.v,1524141415,verilog,,,,control,,,,,,,,
C:/Users/19079/lab04/lab04.srcs/sources_1/new/regfile.v,1524136887,verilog,,,,regfile,,,,,,,,
C:/Users/19079/lab04/lab04.srcs/sources_1/new/top.v,1524139623,verilog,,,,top,,,,,,,,
