#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 07 14:01:56 2018
# Process ID: 19408
# Current directory: C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19079/PIPELINE/PIPELINE.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'u_InstRom'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19079/PIPELINE/PIPELINE.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'u_RAM'
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/19079/Desktop/io_const - 副本.xdc]
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [C:/Users/19079/Desktop/io_const - 副本.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [C:/Users/19079/Desktop/io_const - 副本.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [C:/Users/19079/Desktop/io_const - 副本.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const - 副本.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/19079/Desktop/io_const - 副本.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/19079/PIPELINE/PIPELINE.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/19079/PIPELINE/PIPELINE.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 482.801 ; gain = 272.355
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 492.820 ; gain = 10.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 263df0e75

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af5d87c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 999.969 ; gain = 0.016

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 101 cells.
Phase 2 Constant propagation | Checksum: 26cc70ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 999.969 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1222 unconnected nets.
INFO: [Opt 31-11] Eliminated 1014 unconnected cells.
Phase 3 Sweep | Checksum: e0196ec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.969 ; gain = 0.016

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e0196ec4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 999.969 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e0196ec4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 999.969 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e0196ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 999.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 999.969 ; gain = 517.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 999.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.969 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a34c13dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15a879761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15a879761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.617 ; gain = 23.648
Phase 1 Placer Initialization | Checksum: 15a879761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12ba2648b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12ba2648b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15c57d91e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb9dff75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb9dff75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 145ef1e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145ef1e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145ef1e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.617 ; gain = 23.648
Phase 3 Detail Placement | Checksum: 145ef1e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 145ef1e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145ef1e4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145ef1e4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.617 ; gain = 23.648

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18e20fa09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.617 ; gain = 23.648
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e20fa09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.617 ; gain = 23.648
Ending Placer Task | Checksum: e826187d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.617 ; gain = 23.648
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1023.617 ; gain = 23.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1023.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1023.617 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1023.617 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1023.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 993e9b9a ConstDB: 0 ShapeSum: 4ee77ce3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1033c3db6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1150.000 ; gain = 126.383

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1033c3db6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1154.039 ; gain = 130.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1033c3db6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1154.039 ; gain = 130.422
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ccb699f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10d391e50

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008
Phase 4 Rip-up And Reroute | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008
Phase 6 Post Hold Fix | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.431954 %
  Global Horizontal Routing Utilization  = 0.57495 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aef204fd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106d79e72

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1173.625 ; gain = 150.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1173.625 ; gain = 150.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1173.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/19079/PIPELINE/PIPELINE.runs/impl_1/cpu_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 16 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jun 07 14:03:24 2018...
