#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Dec 13 21:36:49 2017
# Process ID: 7480
# Current directory: C:/Users/19079/project_11/project_11.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/19079/project_11/project_11.runs/synth_1/top.vds
# Journal file: C:/Users/19079/project_11/project_11.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a75tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 281.426 ; gain = 70.875
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/19079/project_11/project_11.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/19079/project_11/project_11.srcs/sources_1/new/vga.v:23]
	Parameter H_FRONT bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_ACT bound to: 640 - type: integer 
	Parameter H_BLANK bound to: 160 - type: integer 
	Parameter H_TOTAL bound to: 800 - type: integer 
	Parameter V_FRONT bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BACK bound to: 33 - type: integer 
	Parameter V_ACT bound to: 480 - type: integer 
	Parameter V_BLANK bound to: 45 - type: integer 
	Parameter V_TOTAL bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (1#1) [C:/Users/19079/project_11/project_11.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (2#1) [C:/Users/19079/project_11/project_11.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 318.793 ; gain = 108.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 318.793 ; gain = 108.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/模数实验/CS_LAB/STEP资料/io_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/模数实验/CS_LAB/STEP资料/io_const.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/模数实验/CS_LAB/STEP资料/io_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/模数实验/CS_LAB/STEP资料/io_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 611.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'vga_b_reg[3:0]' into 'vga_g_reg[3:0]' [C:/Users/19079/project_11/project_11.srcs/sources_1/new/vga.v:116]
INFO: [Synth 8-5546] ROM "y_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vsync_r" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "myvga/y_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myvga/hsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "myvga/vsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'myvga/vga_g_reg[0]' (FDC) to 'myvga/vga_g_reg[1]'
INFO: [Synth 8-3886] merging instance 'myvga/vga_g_reg[1]' (FDC) to 'myvga/vga_g_reg[2]'
INFO: [Synth 8-3886] merging instance 'myvga/vga_g_reg[2]' (FDC) to 'myvga/vga_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'myvga/vga_r_reg[0]' (FDC) to 'myvga/vga_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'myvga/vga_r_reg[1]' (FDC) to 'myvga/vga_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'myvga/vga_r_reg[2]' (FDC) to 'myvga/vga_r_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myvga/vga_r_reg[3] )
WARNING: [Synth 8-3332] Sequential element (myvga/vga_r_reg[3]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     3|
|3     |LUT2 |     5|
|4     |LUT3 |     7|
|5     |LUT4 |     8|
|6     |LUT5 |    12|
|7     |LUT6 |    15|
|8     |FDCE |    22|
|9     |FDPE |     2|
|10    |IBUF |     2|
|11    |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    91|
|2     |  myvga  |vga    |    74|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 611.168 ; gain = 400.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 611.168 ; gain = 108.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 611.168 ; gain = 400.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 48 Warnings, 47 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 611.168 ; gain = 400.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_11/project_11.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 611.168 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 21:37:27 2017...
