#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 01 16:53:27 2018
# Process ID: 3656
# Current directory: C:/Users/19079/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/19079/lab05/lab05.runs/synth_1/CPU.vds
# Journal file: C:/Users/19079/lab05/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a75tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2472 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 291.570 ; gain = 81.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'PCins' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/PCins.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCins' (1#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/PCins.v:23]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (2#1) [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:23]
WARNING: [Synth 8-5788] Register regfiles_reg[2] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[3] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[4] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[5] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[6] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[7] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[8] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[9] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[10] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[11] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[12] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[13] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[14] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[15] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[16] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[17] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[18] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[19] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[20] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[21] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[22] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[23] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[24] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[25] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[26] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[27] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[28] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[29] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[30] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-5788] Register regfiles_reg[31] in module regfile is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:37]
INFO: [Synth 8-256] done synthesizing module 'regfile' (3#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/ALU.v:24]
	Parameter A_OR bound to: 3'b001 
	Parameter A_ADD bound to: 3'b010 
	Parameter A_SUB bound to: 3'b110 
	Parameter A_AND bound to: 3'b000 
	Parameter A_SMALL bound to: 3'b111 
	Parameter A_POSI bound to: 3'b011 
INFO: [Synth 8-256] done synthesizing module 'ALU' (4#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_1' [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_1' (5#1) [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'PCplus' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/PCplus.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCplus' (6#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/PCplus.v:23]
INFO: [Synth 8-638] synthesizing module 'PCBranch' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/PCBranch.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCBranch' (7#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/PCBranch.v:23]
INFO: [Synth 8-638] synthesizing module 'SignExtend' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/SignExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignExtend' (8#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/SignExtend.v:23]
INFO: [Synth 8-638] synthesizing module 'controlunit' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/controlunit.v:23]
	Parameter LOAD bound to: 6'b100011 
	Parameter STORE bound to: 6'b101011 
	Parameter ADD_SUB bound to: 6'b000000 
	Parameter ORI bound to: 6'b001101 
	Parameter BGTZ bound to: 6'b000110 
	Parameter JUMP bound to: 6'b000010 
	Parameter ADDI bound to: 6'b001000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/19079/lab05/lab05.srcs/sources_1/new/controlunit.v:76]
INFO: [Synth 8-256] done synthesizing module 'controlunit' (9#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/controlunit.v:23]
INFO: [Synth 8-256] done synthesizing module 'CPU' (10#1) [C:/Users/19079/lab05/lab05.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design controlunit has unconnected port func[5]
WARNING: [Synth 8-3331] design controlunit has unconnected port func[4]
WARNING: [Synth 8-3331] design PCins has unconnected port IR[31]
WARNING: [Synth 8-3331] design PCins has unconnected port IR[30]
WARNING: [Synth 8-3331] design PCins has unconnected port IR[29]
WARNING: [Synth 8-3331] design PCins has unconnected port IR[28]
WARNING: [Synth 8-3331] design PCins has unconnected port IR[27]
WARNING: [Synth 8-3331] design PCins has unconnected port IR[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 328.988 ; gain = 118.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin CPU_RegFile:rst_n to constant 0 [C:/Users/19079/lab05/lab05.srcs/sources_1/new/CPU.v:70]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 328.988 ; gain = 118.723
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_0' instantiated as 'Instruction_Memory' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/CPU.v:63]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_1' instantiated as 'Data_Memory' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/CPU.v:88]
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/dcp/dist_mem_gen_0_in_context.xdc] for cell 'Instruction_Memory'
Finished Parsing XDC File [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/dcp/dist_mem_gen_0_in_context.xdc] for cell 'Instruction_Memory'
Parsing XDC File [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/dcp_2/dist_mem_gen_1_in_context.xdc] for cell 'Data_Memory'
Finished Parsing XDC File [C:/Users/19079/lab05/lab05.runs/synth_1/.Xil/Vivado-3656-LAPTOP-MKE09LNG/dcp_2/dist_mem_gen_1_in_context.xdc] for cell 'Data_Memory'
Parsing XDC File [C:/Users/19079/lab05/lab05.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/19079/lab05/lab05.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 635.426 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 635.426 ; gain = 425.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 635.426 ; gain = 425.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Data_Memory. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 635.426 ; gain = 425.160
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "regfiles_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfiles_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/19079/lab05/lab05.srcs/sources_1/new/ALU.v:39]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "RegDist" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ALUSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "INIT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ALUControl" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [C:/Users/19079/lab05/lab05.srcs/sources_1/new/controlunit.v:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 635.426 ; gain = 425.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	   8 Input      1 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
Module PCins 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PCplus 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PCBranch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module controlunit 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "CPU_ALU/Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 802.555 ; gain = 592.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 843.742 ; gain = 633.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 843.742 ; gain = 633.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[2][0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[3][0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[4][0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[5][31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[5][30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[5][29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (CPU_RegFile/regfiles_reg[5][28]) is unused and will be removed from module CPU.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module Instruction_Memory has unconnected pin d[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
|2     |dist_mem_gen_1 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |dist_mem_gen_1 |     1|
|3     |BUFG           |     1|
|4     |CARRY4         |    40|
|5     |LUT1           |    58|
|6     |LUT2           |   187|
|7     |LUT3           |    65|
|8     |LUT4           |    69|
|9     |LUT5           |    10|
|10    |LUT6           |   141|
|11    |MUXF7          |    26|
|12    |FDCE           |    64|
|13    |FDRE           |    32|
|14    |LD             |     3|
|15    |IBUF           |     1|
+------+---------------+------+

Report Instance Areas: 
+------+------------------+------------+------+
|      |Instance          |Module      |Cells |
+------+------------------+------------+------+
|1     |top               |            |   761|
|2     |  CPU_ALU         |ALU         |    17|
|3     |  CPU_ControlUnit |controlunit |    49|
|4     |  CPU_PCBranch    |PCBranch    |    15|
|5     |  CPU_PCins       |PCins       |   158|
|6     |  CPU_RegFile     |regfile     |   433|
+------+------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 864.551 ; gain = 654.285
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 32 critical warnings and 961 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 864.551 ; gain = 339.238
Synthesis Optimization Complete : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 864.551 ; gain = 654.285
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 142 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 866.059 ; gain = 652.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/lab05/lab05.runs/synth_1/CPU.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 866.059 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 01 16:55:11 2018...
