0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/19079/lab02/lab02.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/19079/lab02/lab02.srcs/sim_1/new/test.v,1523544548,verilog,,,,test,,,,,,,,
C:/Users/19079/lab02/lab02.srcs/sources_1/new/ALU.v,1523094689,verilog,,,,ALU,,,,,,,,
C:/Users/19079/lab02/lab02.srcs/sources_1/new/control.v,1523110309,verilog,,,,control,,,,,,,,
C:/Users/19079/lab02/lab02.srcs/sources_1/new/regfile.v,1523105989,verilog,,,,regfile,,,,,,,,
C:/Users/19079/lab02/lab02.srcs/sources_1/new/top.v,1523544502,verilog,,,,top,,,,,,,,
