# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" --include "../../../../"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v" --include "../../../../"
verilog xil_defaultlib  "../../../pipeline.srcs/sources_1/ip/RAM/RAM.v" --include "../../../../"
verilog xil_defaultlib  "../../../../Stall.v" --include "../../../../"
verilog xil_defaultlib  "../../../../regfile.v" --include "../../../../"
verilog xil_defaultlib  "../../../../pc.v" --include "../../../../"
verilog xil_defaultlib  "../../../../mem_wb.v" --include "../../../../"
verilog xil_defaultlib  "../../../../mem.v" --include "../../../../"
verilog xil_defaultlib  "../../../../if_id.v" --include "../../../../"
verilog xil_defaultlib  "../../../../id_ex.v" --include "../../../../"
verilog xil_defaultlib  "../../../../id.v" --include "../../../../"
verilog xil_defaultlib  "../../../../ex_mem.v" --include "../../../../"
verilog xil_defaultlib  "../../../../ex.v" --include "../../../../"
verilog xil_defaultlib  "../../../../div.v" --include "../../../../"
verilog xil_defaultlib  "../../../../code.v" --include "../../../../"
verilog xil_defaultlib  "../../../../cpu_top.v" --include "../../../../"
verilog xil_defaultlib  "../../../../testbench.v" --include "../../../../"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
