#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 19 20:40:30 2018
# Process ID: 7608
# Current directory: C:/Users/19079/lab04/lab04.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/19079/lab04/lab04.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/19079/lab04/lab04.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 291.754 ; gain = 81.688
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/19079/lab04/lab04.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/19079/lab04/lab04.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 491.250 ; gain = 281.184
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 491.250 ; gain = 281.184
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 561.039 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 561.039 ; gain = 350.973
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 561.039 ; gain = 350.973
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 561.039 ; gain = 350.973
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 561.039 ; gain = 350.973
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 561.039 ; gain = 350.973
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 580.988 ; gain = 370.922
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 580.988 ; gain = 370.922
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 590.625 ; gain = 380.559
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 590.625 ; gain = 380.559
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 622.281 ; gain = 408.195
