#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 19 20:30:43 2017
# Process ID: 10368
# Current directory: C:/Users/19079/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log lab01.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab01.tcl -notrace
# Log file: C:/Users/19079/project_3/project_3.runs/impl_1/lab01.vdi
# Journal file: C:/Users/19079/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab01.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/19079/Desktop/io_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/19079/Desktop/io_const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/19079/Desktop/io_const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/19079/Desktop/io_const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/19079/Desktop/io_const.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/19079/Desktop/io_const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/19079/Desktop/io_const.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/19079/Desktop/io_const.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/19079/Desktop/io_const.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/19079/Desktop/io_const.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/19079/Desktop/io_const.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/19079/Desktop/io_const.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/19079/Desktop/io_const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/19079/Desktop/io_const.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/19079/Desktop/io_const.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/19079/Desktop/io_const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/19079/Desktop/io_const.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/19079/Desktop/io_const.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/19079/Desktop/io_const.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/19079/Desktop/io_const.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/19079/Desktop/io_const.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/19079/Desktop/io_const.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/19079/Desktop/io_const.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/19079/Desktop/io_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 475.492 ; gain = 10.520
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18cce1f79

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18cce1f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.910 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 18cce1f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18cce1f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.910 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 18cce1f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18cce1f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18cce1f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 964.910 ; gain = 499.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 964.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_3/project_3.runs/impl_1/lab01_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_3/project_3.runs/impl_1/lab01_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.910 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffcae261

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1df2e5a25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1df2e5a25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 988.879 ; gain = 23.969
Phase 1 Placer Initialization | Checksum: 1df2e5a25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cc089839

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc089839

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b175dab5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19970c7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19970c7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969
Phase 3 Detail Placement | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1020c9e5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969
Ending Placer Task | Checksum: dbfbbdea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.879 ; gain = 23.969
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 988.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_3/project_3.runs/impl_1/lab01_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 988.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 988.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 31c95547 ConstDB: 0 ShapeSum: aa3268a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed464d4d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.430 ; gain = 126.551

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ed464d4d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.387 ; gain = 130.508

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ed464d4d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.387 ; gain = 130.508
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 162e0cbd7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df92c537

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293
Phase 4 Rip-up And Reroute | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293
Phase 6 Post Hold Fix | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0211516 %
  Global Horizontal Routing Utilization  = 0.0326087 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8598e581

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 125b7a76f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.172 ; gain = 134.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1123.172 ; gain = 134.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1123.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_3/project_3.runs/impl_1/lab01_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_3/project_3.runs/impl_1/lab01_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/19079/project_3/project_3.runs/impl_1/lab01_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file lab01_power_routed.rpt -pb lab01_power_summary_routed.pb -rpx lab01_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 23 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab01.bit -raw_bitfile -mask_file -no_binary_bitfile -bin_file -readback_file -logic_location_file -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Summary of write_bitstream Options:
+-------------------------+-------------------------+
| Option Name             | Current Setting         |
+-------------------------+-------------------------+
| DEBUGBITSTREAM          | NO*                     |
+-------------------------+-------------------------+
| COMPRESS                | FALSE*                  |
+-------------------------+-------------------------+
| PERFRAMECRC             | NO*                     |
+-------------------------+-------------------------+
| CRC                     | ENABLE*                 |
+-------------------------+-------------------------+
| XADCENHANCEDLINEARITY   | OFF*                    |
+-------------------------+-------------------------+
| XADCPOWERDOWN           | DISABLE*                |
+-------------------------+-------------------------+
| JTAG_XADC               | ENABLE*                 |
+-------------------------+-------------------------+
| DISABLE_JTAG            | NO*                     |
+-------------------------+-------------------------+
| BPI_SYNC_MODE           | DISABLE*                |
+-------------------------+-------------------------+
| SELECTMAPABORT          | ENABLE*                 |
+-------------------------+-------------------------+
| GTS_CYCLE               | 5*                      |
+-------------------------+-------------------------+
| MATCH_CYCLE             | NoWait                  |
+-------------------------+-------------------------+
| GWE_CYCLE               | 6*                      |
+-------------------------+-------------------------+
| ENCRYPT                 | NO*                     |
+-------------------------+-------------------------+
| ENCRYPTKEYSELECT        | BBRAM*                  |
+-------------------------+-------------------------+
| DONE_CYCLE              | 4*                      |
+-------------------------+-------------------------+
| KEY0                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| STARTCBC                | (Not Enabled)*          |
+-------------------------+-------------------------+
| HKEY                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| USERID                  | 0XFFFFFFFF*             |
+-------------------------+-------------------------+
| KEYFILE                 | (Not Enabled)*          |
+-------------------------+-------------------------+
| READBACK                | (Not Enabled)*          |
+-------------------------+-------------------------+
| SECURITY                | NONE*                   |
+-------------------------+-------------------------+
| ACTIVERECONFIG          | NO*                     |
+-------------------------+-------------------------+
| DONEPIPE                | YES*                    |
+-------------------------+-------------------------+
| ICAP_SELECT             | AUTO*                   |
+-------------------------+-------------------------+
| XADCPARTIALRECONFIG     | DISABLE*                |
+-------------------------+-------------------------+
| PARTIAL                 | (Not Enabled)*          |
+-------------------------+-------------------------+
| STARTUPCLK              | CCLK*                   |
+-------------------------+-------------------------+
| LCK_CYCLE               | NOWAIT*                 |
+-------------------------+-------------------------+
| DCIUPDATEMODE           | ASREQUIRED*             |
+-------------------------+-------------------------+
| PERSIST                 | NO*                     |
+-------------------------+-------------------------+
| OVERTEMPPOWERDOWN       | DISABLE*                |
+-------------------------+-------------------------+
| M0PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| M1PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| M2PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| PROGPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| INITPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| TCKPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| TDIPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| TDOPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| TMSPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| UNUSEDPIN               | PULLDOWN*               |
+-------------------------+-------------------------+
| CCLKPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| CONFIGRATE              | 3*                      |
+-------------------------+-------------------------+
| CONFIGFALLBACK          | DISABLE*                |
+-------------------------+-------------------------+
| REVISIONSELECT          | 00*                     |
+-------------------------+-------------------------+
| BPI_PAGE_SIZE           | 1*                      |
+-------------------------+-------------------------+
| BPI_1ST_READ_CYCLE      | 1*                      |
+-------------------------+-------------------------+
| NEXT_CONFIG_ADDR        | 0X00000000*             |
+-------------------------+-------------------------+
| NEXT_CONFIG_REBOOT      | ENABLE*                 |
+-------------------------+-------------------------+
| INITSIGNALSERROR        | ENABLE*                 |
+-------------------------+-------------------------+
| EXTMASTERCCLK_EN        | DISABLE*                |
+-------------------------+-------------------------+
| SPI_32BIT_ADDR          | NO*                     |
+-------------------------+-------------------------+
| SPI_BUSWIDTH            | NONE*                   |
+-------------------------+-------------------------+
| SPI_FALL_EDGE           | NO*                     |
+-------------------------+-------------------------+
| REVISIONSELECT_TRISTATE | DISABLE*                |
+-------------------------+-------------------------+
| TIMER_CFG               | 0X00000000*             |
+-------------------------+-------------------------+
| TIMER_USR               | 0X00000000*             |
+-------------------------+-------------------------+
| USR_ACCESS              | (Not Enabled)*          |
+-------------------------+-------------------------+
| TANDEM_WRITEBITSTREAM   | COMBINED*               |
+-------------------------+-------------------------+
| CCLK_TRISTATE           | FALSE*                  |
+-------------------------+-------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab01.rbt...
Writing bitstream ./lab01.bin...
Creating bitstream...
Writing bitstream ./lab01.rbd...
Creating mask data...
Creating bitstream...
Writing bitstream ./lab01.msk...
Creating bitstream...
Writing bitstream ./lab01.msd...
Creating logic location data...
Writing logic location file ./lab01.ll...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 24 Warnings, 21 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1515.309 ; gain = 355.793
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab01.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 20:32:21 2017...
