#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 12 19:30:40 2017
# Process ID: 11804
# Current directory: C:/Users/19079/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/19079/project_2/project_2.runs/impl_1/top.vdi
# Journal file: C:/Users/19079/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/模数实验/STEP资料/io_const.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/模数实验/STEP资料/io_const.xdc:281]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNC]'. [E:/模数实验/STEP资料/io_const.xdc:281]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/模数实验/STEP资料/io_const.xdc:282]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNC]'. [E:/模数实验/STEP资料/io_const.xdc:282]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/模数实验/STEP资料/io_const.xdc:283]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports CPU_RESETN]'. [E:/模数实验/STEP资料/io_const.xdc:283]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/模数实验/STEP资料/io_const.xdc:284]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports CPU_RESETN]'. [E:/模数实验/STEP资料/io_const.xdc:284]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/模数实验/STEP资料/io_const.xdc:285]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTND]'. [E:/模数实验/STEP资料/io_const.xdc:285]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/模数实验/STEP资料/io_const.xdc:286]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTND]'. [E:/模数实验/STEP资料/io_const.xdc:286]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/模数实验/STEP资料/io_const.xdc:287]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNL]'. [E:/模数实验/STEP资料/io_const.xdc:287]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/模数实验/STEP资料/io_const.xdc:288]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNL]'. [E:/模数实验/STEP资料/io_const.xdc:288]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/模数实验/STEP资料/io_const.xdc:289]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNR]'. [E:/模数实验/STEP资料/io_const.xdc:289]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/模数实验/STEP资料/io_const.xdc:290]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNR]'. [E:/模数实验/STEP资料/io_const.xdc:290]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/模数实验/STEP资料/io_const.xdc:291]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNU]'. [E:/模数实验/STEP资料/io_const.xdc:291]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/模数实验/STEP资料/io_const.xdc:292]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports BTNU]'. [E:/模数实验/STEP资料/io_const.xdc:292]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [E:/模数实验/STEP资料/io_const.xdc:293]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[1]}]'. [E:/模数实验/STEP资料/io_const.xdc:293]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [E:/模数实验/STEP资料/io_const.xdc:294]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[1]}]'. [E:/模数实验/STEP资料/io_const.xdc:294]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [E:/模数实验/STEP资料/io_const.xdc:295]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[2]}]'. [E:/模数实验/STEP资料/io_const.xdc:295]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [E:/模数实验/STEP资料/io_const.xdc:296]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[2]}]'. [E:/模数实验/STEP资料/io_const.xdc:296]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [E:/模数实验/STEP资料/io_const.xdc:297]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[4]}]'. [E:/模数实验/STEP资料/io_const.xdc:297]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [E:/模数实验/STEP资料/io_const.xdc:298]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {JB[4]}]'. [E:/模数实验/STEP资料/io_const.xdc:298]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [E:/模数实验/STEP资料/io_const.xdc:303]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {JB[3]}]'. [E:/模数实验/STEP资料/io_const.xdc:303]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [E:/模数实验/STEP资料/io_const.xdc:304]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {JB[3]}]'. [E:/模数实验/STEP资料/io_const.xdc:304]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/模数实验/STEP资料/io_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 474.000 ; gain = 263.684
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 484.219 ; gain = 10.219
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a4aa41a1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a4aa41a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 964.551 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: a4aa41a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.551 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a4aa41a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 964.551 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a4aa41a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 964.551 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a4aa41a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 964.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a4aa41a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 964.551 ; gain = 490.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 964.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_2/project_2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_2/project_2.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.551 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6e01e444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.859 ; gain = 22.309

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13ae4b62a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.859 ; gain = 22.309

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13ae4b62a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.859 ; gain = 22.309
Phase 1 Placer Initialization | Checksum: 13ae4b62a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.859 ; gain = 22.309

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 13ae4b62a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.859 ; gain = 22.309
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 6e01e444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.859 ; gain = 22.309
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 986.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_2/project_2.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 986.859 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 986.859 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 986.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f7e51d3 ConstDB: 0 ShapeSum: 4e839271 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9cc58bdf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1090.117 ; gain = 103.258

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 9cc58bdf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9cc58bdf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9cc58bdf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 137085c92

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.380| TNS=-442.294| WHS=2.143  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 126d8a753

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1970bc84c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 203387e45

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-441.074| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 15f92565b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1b1ca3498

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
Phase 4.1.2 GlobIterForTiming | Checksum: 12d2bf332

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
Phase 4.1 Global Iteration 0 | Checksum: 12d2bf332

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a7d2d109

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-440.617| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f13db420

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1f13db420

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-440.617| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b18736ee

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1b18736ee

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-440.617| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 20ca39fa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 20ca39fa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-440.617| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 20ca39fa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
Phase 4 Rip-up And Reroute | Checksum: 20ca39fa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20ca39fa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-440.617| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d98d2d95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d98d2d95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
Phase 5 Delay and Skew Optimization | Checksum: 1d98d2d95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ba81c67

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.858| TNS=-440.618| WHS=1.790  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17ba81c67

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
Phase 6 Post Hold Fix | Checksum: 17ba81c67

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0162771 %
  Global Horizontal Routing Utilization  = 0.00852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1f8493a24

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f8493a24

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f8493a24

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-29.858| TNS=-440.618| WHS=1.790  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f8493a24

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1139.707 ; gain = 152.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 21 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1139.707 ; gain = 152.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1139.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19079/project_2/project_2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19079/project_2/project_2.runs/impl_1/top_drc_routed.rpt.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/19079/project_2/project_2.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:268]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/模数实验/STEP资料/io_const.xdc:272]
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/19079/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 12 19:32:03 2017. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1515.570 ; gain = 375.863
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 19:32:03 2017...
